<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Hello</title>
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div id="popup-window">
      <h1 id="popup-title"></h1>
      <button id="popup-btn-yes">YES</button>
      <button id="popup-btn-no">No</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>